<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>T8</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    
    <ul>

        <li style="--clr:#1da1f2">
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </li>
        <li style="--clr:#dd2a7b">
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </li>
        <li style="--clr:#25d366">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </li>
        <li style="--clr:#ff0000">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
        </li>

    </ul>
</body>
</html>